[00:00.00] 
[00:12.11]Ooh
[00:15.87]Balloons are deflatin'
[00:20.09]Guess they look lifeless like me
[00:24.25]We miss you on your side of the bed, mmm
[00:30.52]Still got your things here
[00:33.94]And they stare at me like souvenirs
[00:38.43]Don't wanna let you out my head
[00:44.34]Just like the day that I met you
[00:47.11]The day I thought forever
[00:49.14]Said that you love me
[00:50.82]But that'll last for never
[00:52.83]It's cold outside
[00:54.57]Like when you walked out my life
[00:56.29]Why you walked out my life?
[01:00.00]I get like this every time
[01:06.27]On these days that feel like you and me
[01:10.96]Heartbreak anniversary
[01:14.43]'Cause I remember every time
[01:21.01]On these days that feel like you and me
[01:25.67]Heartbreak anniversary
[01:26.58]Do you ever think of me?
[01:31.40]No
[01:36.40](Ooh) No-no, no
[01:39.42](Ooh, ooh, ooh) Ooh, nah
[01:43.84]I'm buildin' my hopes up
[01:48.10]Like presents unopened 'til this day
[01:51.76]I still see the messages you read, mmm
[01:58.20]I'm foolishly patient
[02:02.05](Foolishly patient)
[02:03.13]Can't get past the taste of your lips
[02:05.92](Taste of your lips)
[02:07.09]Don't wanna let you out my head
[02:12.90]Just like the day that I met you
[02:15.18]The day I thought forever
[02:17.30]Said that you love me
[02:18.82]But that'll last for never
[02:20.92]It's cold outside
[02:22.63]Like when you walked out my life
[02:24.53]Why you walked out my life?
[02:28.10]I get like this every time
[02:34.33]On these days that feel like you and me
[02:39.03]Heartbreak anniversary
[02:42.63]'Cause I remember every time
[02:49.58]On these days that feel like you and me
[02:53.98]Heartbreak anniversary
[02:56.08]Do you ever think of me?
[03:00.22]Of me
[03:04.07]'Cause I think of you, think of you
[03:12.01]