[00:10.42]Hold me close 'til I get up
[00:13.42]Time is barely on our side
[00:17.67]I don't wanna waste what's left
[00:21.92]The storms we chase are leading us
[00:24.42]And love is all we'll ever trust, yeah
[00:28.42]No, I don't wanna waste what's left
[00:32.67]And on and on we'll go
[00:38.18]Through the wastelands, through the highways
[00:40.92]'Til my shadow, turns to the sunrays
[00:43.67]And on and on we'll go
[00:49.17]Through the wastelands, through the highways
[00:51.92]And on and on we'll go
[01:16.92]On we'll go
[01:22.42]Finding life along the way
[01:25.17]Melodies we haven't played
[01:28.93]No, I don't want no rest
[01:33.67]Echoing around these walls
[01:36.43]Fighting to create a song
[01:40.67]I don't wanna miss a beat
[01:44.42]And on and on we'll go
[01:49.68]Through the wastelands, through the highways
[01:52.42]'Til my shadow, turns to the sunrays
[01:55.42]And on and on we'll go
[02:00.92]Through the wastelands, through the highways
[02:03.42]And on and on we'll go
[02:28.67]And we'll grow in number
[02:31.18]Fueled by thunder, see the horizon
[02:35.93]Turn us to thousands
[02:39.18]And we'll grow in number
[02:42.43]Fueled by thunder, see the horizon
[02:46.93]Turn us to thousands
[02:50.93]And on and on we'll go
[02:55.68]Through the wastelands, through the highways
[02:58.67]'Til my shadow, turns to the sunrays
[03:01.42]And on and on we'll go
[03:07.18]Through the wastelands, through the highways
[03:10.18]And on and on we'll go